*quickfix-tree.txt*  Alternative quickfix view

Author:  Egor Zvorykin egzvor[at]gmail[dot]com
License: Same terms as Vim itself (see |license|)

==============================================================================
COMMANDS
                                                *:QuickfixTree*
:QuickfixTree           Open a special buffer for displaying and navigating
                        |quickfix| entries as a tree.
                                                *:LoclistTree*
:LoclistTree            Same as |:QuickfixTree|, but for |location-list|.

==============================================================================
MAPPINGS                                        *quickfix-tree-mappings*

                                                *g:quickfix_tree_disable_mappings*
To disable default local mappings in special buffers declare the variable in
your vimrc. >vim

    let g:quickfix_tree_disable_mappings = 1
<
In after/ftplugin/quickfix_tree.vim (see |ftplugin|) define your own
mappings >vim

    nnoremap <buffer> <up> <Plug>(quickfix_tree_up)
    nnoremap <buffer> <down> <Plug>(quickfix_tree_down)
    nnoremap <buffer> k <Plug>(quickfix_tree_up)
    nnoremap <buffer> j <Plug>(quickfix_tree_down)
    nnoremap <buffer> q <cmd>bdelete<cr>
    nnoremap <buffer> <cr> <Plug>(quickfix_tree_select)
<

==============================================================================
FOLDING                                         *quickfix-tree-folding*

Both quickfix_tree and loclist_tree filetypes introduced by the plugin set up
a folding expression to fold directories in a tree. Try |zc| and |zo| to close
and open a fold. See |folding| for more.

==============================================================================
ABOUT                                           *quickfix-tree-about*

Grab the latest version or report a bug on GitHub:

http://github.com/egzvor/quickfix-tree.vim

 vim:tw=78:et:ft=help:norl:
